name=me_MemoryPoint
version=1.0.0
category=Other
architectures=avr
sentence=Memory address definition.
paragraph=Also includes bit address.
url=https://github.com/martin-eden/Embedded-me_MemoryPoint
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes
